# M-324-todolist

./: README.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: CarController.java  TaskController.java
backend/src/main/java/com/example/demo/model/: Car.java  Task.java  TaskV2.java
backend/src/main/java/com/example/demo/repository/: CarRepository.java  TaskRepository.java  TaskV2Repository.java
backend/src/main/java/com/example/demo/requests/: TodoRequest.java
backend/src/main/java/com/example/demo/service/: DataBaseLoader.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/controller/: CarControllerTests.java
backend/src/test/java/com/example/demo/repository/: TestCarRepository.java  TestTaskRepository.java
frontend/: package-lock.json  package.json
frontend/src/: App-test.js  App.css  App.js  App.test.js  Appbar.js  Designtest.js  Layout.js  TaskDelete.js
frontend/src/Car/: Car.js  CarCreate.js  CarDelete.js
frontend/src/Home/: Home.js
frontend/src/Task/: Task.js  TaskCreate.js  TaskDelete.js
frontend/src/Tests/Car/: Car.test.js  CarCreate.test.js  CarDelete.test.js
frontend/src/Tests/Task/: Task.test.js  TaskCreate.test.js  TastDelete.test.js
